# WinFormsProgressOverlay

./: README.md
Src/ProgressOverlay/: ProgressOverlay.sln  ProgressOverlay.slnx
Src/ProgressOverlay/ProgressOverlay_netfx/: WinFormsProgressOverlay.cs  WinFormsProgressOverlay_netfx.csproj
Src/ProgressOverlay/SampleWinFormsApp_net8/: Form1.Designer.cs  Form1.cs  Program.cs  SampleWinFormsApp_net8.csproj
Src/ProgressOverlay/SampleWinFormsApp_netfx/: Form1.Designer.cs  Form1.cs  Program.cs  SampleWinFormsApp_netfx.csproj
Src/ProgressOverlay/SampleWinFormsApp_netfx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/ProgressOverlay/WinFormsProgressOverlay/: OverlayForm.Designer.cs  OverlayForm.cs  WinFormsProgressOverlay.cs  WinFormsProgressOverlay.csproj
Src/ProgressOverlay/WinFormsProgressOverlay/Properties/: AssemblyInfo.cs
