<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>WinFormsProgressOverlay</RootNamespace>
    <AssemblyName>WinFormsProgressOverlay</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="OverlayForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OverlayForm.Designer.cs">
      <DependentUpon>OverlayForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="OverlayForm.resx">
      <DependentUpon>OverlayForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>